apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQVUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKYkdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIaGNOTWpFeApNVEV4TVRnd05URTBXaGNOTXpFeE1UQTVNVGd3TlRFMFdqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRpK2laMldUWmtlMUsyVVBENDZ5WnA4U3lEZHdBSjgxQlVZK0pnRittQQpYczJYWUlzTGc3SnBQYklJRFVWY1VuOUFWSHNBTFNPTTRMdkJ0SkUzTlZRRW8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVREoyWHErTHVDSyswWkN6VzVacHIKZXY4aUlzUXdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBSkpJVWl3S2J0SW9hcHFUSkozYmsyc1oybmFKZ3BBRApNajZ6dDN3dENtRmtBaUJ5eDNaMk9LNVgzOE83TG53TUxJem1kWDMwSm4vMFl0SjBpNWVzYW5Yak5nPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    server: https://dubengrancher.openet.com/k8s/clusters/c-v2svs
  name: dev-lab-ums
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl4TVRFeU9UQTRNemMwT1ZvWERUTXhNVEV5TnpBNE16YzBPVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5JQjNEdkVCM04zClhxeXFhYVA0Z3oxYzlWeEFtWmFiYkE3STVGa1R1Y0I1K0diemtIeWtmcVp5eFdmS3NGSGF4NHFPSTN4QUFBK1AKTHJ5NVp2blh0d3ozWnZJdGpwVDhJYmRZSWNHaURqeDhZekM2TXlHUFBWakREZmtLOXp3OUVUaHNSck91aFNxaQpwTlR5U2ZMOVRoWGwvdkl1OWhlRHR4ZjN2V0E3NmdKb0NuWTRPQ0tJSHRHVS9Ub0NwZmM4TjNrWG1MR0o3ZFpUCllySUpwc0p6aGp0RC91M3R2WlRTc2tuNmdqRWZFbnpscURDL1hHNVVYRHNqRENnaEd1TktGcXQwVktVdmIvL2oKQXdlYzlzMS9HaFg5Q0wzUitoUGhidEw5SVhHdytVVWJCWlRmZkJ6aGZuTnhOVVpYNERqNVlTeDRPeEFNQ0FOawpwMHpVc1dvcndzTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSDFoSzlSSjl5V1dJd2ZXVUdBd041N2c0NW1STUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQ2l6bTJPMmNCMm0rSHJ1b21IOEdhU2tOdmxneS9MZnVGalJUSXJSQmpJK1dRQ1I5ZmVrSmY3WXNjaAo0UVRJeEdvRENBekRFSm9xV3M1c3ZXOVZ1L3MvdjZicEEzVlZzcnhWZFhhcjZjVVNZQkRxWWREK0NTY2hQSktCCk55QjFhak9zTkdxdVdsV05HZ3lUVlJocmtkNXA0NDJuYUs2M2lubDM0a3JIOGlPMTZtSTlQWm5lNklFNFp0bmkKdGsvTC9KS25uQldRYkFheFh3WXVJMVhsMVlDM09GanViSElzTnYzUWRuWFBpU0FrQk1PQ2VjNWJOZndzQUphRwpNdlJGWlMwNjk5Z0M5SWJNNEZxWFoxR2c4RVhuNmlwMHA4N2VuNTZUMHZJelVMOVdKVHZnRVpNMEVVU2QweHFJCmRYUFYrN3FXRGxmTFFxYzBXeW1BMTdKTDY0NTkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.65.192.169:6443
  name: dev-lab-ums-ip-10-65-192-169
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl4TVRFeU9UQTRNemMwT1ZvWERUTXhNVEV5TnpBNE16YzBPVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5JQjNEdkVCM04zClhxeXFhYVA0Z3oxYzlWeEFtWmFiYkE3STVGa1R1Y0I1K0diemtIeWtmcVp5eFdmS3NGSGF4NHFPSTN4QUFBK1AKTHJ5NVp2blh0d3ozWnZJdGpwVDhJYmRZSWNHaURqeDhZekM2TXlHUFBWakREZmtLOXp3OUVUaHNSck91aFNxaQpwTlR5U2ZMOVRoWGwvdkl1OWhlRHR4ZjN2V0E3NmdKb0NuWTRPQ0tJSHRHVS9Ub0NwZmM4TjNrWG1MR0o3ZFpUCllySUpwc0p6aGp0RC91M3R2WlRTc2tuNmdqRWZFbnpscURDL1hHNVVYRHNqRENnaEd1TktGcXQwVktVdmIvL2oKQXdlYzlzMS9HaFg5Q0wzUitoUGhidEw5SVhHdytVVWJCWlRmZkJ6aGZuTnhOVVpYNERqNVlTeDRPeEFNQ0FOawpwMHpVc1dvcndzTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSDFoSzlSSjl5V1dJd2ZXVUdBd041N2c0NW1STUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQ2l6bTJPMmNCMm0rSHJ1b21IOEdhU2tOdmxneS9MZnVGalJUSXJSQmpJK1dRQ1I5ZmVrSmY3WXNjaAo0UVRJeEdvRENBekRFSm9xV3M1c3ZXOVZ1L3MvdjZicEEzVlZzcnhWZFhhcjZjVVNZQkRxWWREK0NTY2hQSktCCk55QjFhak9zTkdxdVdsV05HZ3lUVlJocmtkNXA0NDJuYUs2M2lubDM0a3JIOGlPMTZtSTlQWm5lNklFNFp0bmkKdGsvTC9KS25uQldRYkFheFh3WXVJMVhsMVlDM09GanViSElzTnYzUWRuWFBpU0FrQk1PQ2VjNWJOZndzQUphRwpNdlJGWlMwNjk5Z0M5SWJNNEZxWFoxR2c4RVhuNmlwMHA4N2VuNTZUMHZJelVMOVdKVHZnRVpNMEVVU2QweHFJCmRYUFYrN3FXRGxmTFFxYzBXeW1BMTdKTDY0NTkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.65.197.70:6443
  name: dev-lab-ums-ip-10-65-197-70
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl4TVRFeU9UQTRNemMwT1ZvWERUTXhNVEV5TnpBNE16YzBPVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5JQjNEdkVCM04zClhxeXFhYVA0Z3oxYzlWeEFtWmFiYkE3STVGa1R1Y0I1K0diemtIeWtmcVp5eFdmS3NGSGF4NHFPSTN4QUFBK1AKTHJ5NVp2blh0d3ozWnZJdGpwVDhJYmRZSWNHaURqeDhZekM2TXlHUFBWakREZmtLOXp3OUVUaHNSck91aFNxaQpwTlR5U2ZMOVRoWGwvdkl1OWhlRHR4ZjN2V0E3NmdKb0NuWTRPQ0tJSHRHVS9Ub0NwZmM4TjNrWG1MR0o3ZFpUCllySUpwc0p6aGp0RC91M3R2WlRTc2tuNmdqRWZFbnpscURDL1hHNVVYRHNqRENnaEd1TktGcXQwVktVdmIvL2oKQXdlYzlzMS9HaFg5Q0wzUitoUGhidEw5SVhHdytVVWJCWlRmZkJ6aGZuTnhOVVpYNERqNVlTeDRPeEFNQ0FOawpwMHpVc1dvcndzTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSDFoSzlSSjl5V1dJd2ZXVUdBd041N2c0NW1STUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQ2l6bTJPMmNCMm0rSHJ1b21IOEdhU2tOdmxneS9MZnVGalJUSXJSQmpJK1dRQ1I5ZmVrSmY3WXNjaAo0UVRJeEdvRENBekRFSm9xV3M1c3ZXOVZ1L3MvdjZicEEzVlZzcnhWZFhhcjZjVVNZQkRxWWREK0NTY2hQSktCCk55QjFhak9zTkdxdVdsV05HZ3lUVlJocmtkNXA0NDJuYUs2M2lubDM0a3JIOGlPMTZtSTlQWm5lNklFNFp0bmkKdGsvTC9KS25uQldRYkFheFh3WXVJMVhsMVlDM09GanViSElzTnYzUWRuWFBpU0FrQk1PQ2VjNWJOZndzQUphRwpNdlJGWlMwNjk5Z0M5SWJNNEZxWFoxR2c4RVhuNmlwMHA4N2VuNTZUMHZJelVMOVdKVHZnRVpNMEVVU2QweHFJCmRYUFYrN3FXRGxmTFFxYzBXeW1BMTdKTDY0NTkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.65.198.35:6443
  name: dev-lab-ums-ip-10-65-198-35
contexts:
- context:
    cluster: dev-lab-ums
    namespace: monitoring
    user: dev-lab-ums
  name: dev-lab-ums
- context:
    cluster: dev-lab-ums-ip-10-65-192-169
    user: dev-lab-ums
  name: dev-lab-ums-ip-10-65-192-169
- context:
    cluster: dev-lab-ums-ip-10-65-197-70
    user: dev-lab-ums
  name: dev-lab-ums-ip-10-65-197-70
- context:
    cluster: dev-lab-ums-ip-10-65-198-35
    user: dev-lab-ums
  name: dev-lab-ums-ip-10-65-198-35
- context:
    cluster: dev-lab-ums
    namespace: ecs
    user: dev-lab-ums
  name: ecs/dev-lab-ums/dev-lab-ums
- context:
    cluster: dev-lab-ums
    namespace: monitoring
    user: dev-lab-ums
  name: monitoring/dev-lab-ums/dev-lab-ums
- context:
    cluster: dev-lab-ums
    namespace: monitoring
    user: dev-lab-ums
  name: ums/dev-lab-ums/dev-lab-ums
current-context: dev-lab-ums
kind: Config
preferences: {}
users:
- name: dev-lab-ums
  user:
    token: kubeconfig-user-2zm4chw6gt:8mmgbh6sw2pvth45w2kggnwc7bx97bdnsk5cschvpqwvb5vwsrnwtq
